<html>

<head>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<div class="card" th:each="pessoa : ${pessoas}">
			<div class="card-header">Treino Posterior</div>
			<div class="card-body">
				<div class="row">
					<div class="col-12 col-sm-8 mb-3">
						<div class="row">
							<div class="col-md-5">João</div>
							<div class="col-md-7">Deficiência no braço esquerdo</div>
						</div>

						<div>Demonstração treino</div>
						<div>
							<input class="form-control"
								value="https://www.barbell.com.br/exercicios-para-posterior-de-coxa/">
						</div>

						<div>Descrição</div>
						<div>
							<tetxarea class="form-control">Treino de posterior para pessoas com deficiência</tetxarea>
						</div>
					</div>
					<div class="col-12 col-sm-4">

						<div>
							<img class="img-thumbnail"
								src="https://www.barbell.com.br/wp-content/uploads/2019/05/Musculos-isquitiobiais.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>